	/*<nav>
    <div className="nav-wrapper">
      <a href="" className="right brand-logo">Emaily</a>
       <ul id="nav-mobile">
       <a href="" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <li><a>Login With Google</a></li>
      </ul>
    </div>
  </nav>

/*    <Navbar inverse collapseOnSelect>
    <Navbar.Header>
      <Navbar.Brand>
        <a href="#">React-Bootstrap</a>
      </Navbar.Brand>
      <Navbar.Toggle />
    </Navbar.Header>
    <Navbar.Collapse>
      <Nav>
        <NavItem eventKey={1} href="#">Link</NavItem>
        <NavItem eventKey={2} href="#">Link</NavItem>
        <NavDropdown eventKey={3} title="Dropdown" id="basic-nav-dropdown">
          <MenuItem eventKey={3.1}>Action</MenuItem>
          <MenuItem eventKey={3.2}>Another action</MenuItem>
          <MenuItem eventKey={3.3}>Something else here</MenuItem>
          <MenuItem divider />
          <MenuItem eventKey={3.3}>Separated link</MenuItem>
        </NavDropdown>
      </Nav>
      <Nav pullRight>
        <NavItem eventKey={1} href="#">Link Right</NavItem>
        <NavItem eventKey={2} href="#">Link Right</NavItem>
      </Nav>
    </Navbar.Collapse>
  </Navbar>*/



  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